{
  "name": "@spendguard/indexer",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "monitor:account": "tsx src/scripts/monitor-account.ts",
    "send:transfer": "tsx src/scripts/send-transfer.ts",
    "trustline:usdc": "tsx src/scripts/trustline-usdc.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@spendguard/sdk": "*",
    "@stellar/stellar-sdk": "^16.2.0",
    "dotenv": "^16.6.1",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
